spring.application.name=Hotel-Management




spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shakib@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.output.ansi.enabled=ALWAYS


# ? Custom Port
server.port=9090


# ? Prefix every API with /api
server.servlet.context-path=/api




# AWS Region
cloud.aws.region.static=ap-south-1

# Your S3 Bucket Name
cloud.aws.s3.bucket-name=my-hotel-bucket

# AWS Credentials (for local/dev)
cloud.aws.credentials.access-key=YOUR_ACCESS_KEY
cloud.aws.credentials.secret-key=YOUR_SECRET_KEY




# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=   # only if password is set
spring.redis.timeout=60000



#Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=shakibjilani@gmail.com
#spring.mail.password=xjpkwnmakooeducc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shakibjilani@gmail.com
spring.mail.password=xjpkwnmakooeducc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000